Json - DEPPP
////////////////////////////////////////////////////////////////////////////////////////////////////////////

{ 
    "_id" : ObjectId("574330c32c78c62f35b24e2c"), 
    "id_sesion" : ObjectId("573f304c40f1c87202a99c56"), 
    "dia" : 4.0, 
    "mes" : 4.0, 
    "anio" : 2016.0, 
    "nombreSesion" : "Sexta Sesión Especial, 4 de abril de 2016", 
    "Tema" : "Modificación de Pautas para Proceso Electoral Local Quintana Roo 2015-2016", 
    "tituloAcuerdo" : "INE/ACRT/17/2016 ", 
    "cuerpoAcuerdo" : "INE/ACRT/17/2016.- Acuerdo del Comité de Radio y Televisión del Instituto Nacional Electoral por el que se modifica el Acuerdo identificado como INE/ACRT/02/2016, con motivo del registro de una coalición total para el Proceso Electoral Local 2015-2016, en el estado de Quintana Roo.", 
    "documento" : [
        {
            "titulo" : "Acuerdo [Documento tipo .doc, 11 págs. 43 Kb.]", 
            "link" : "/archivos3/portal/historico/recursos/IFE-v2/DEPPP/DEPPP-ComiteRadioTelevision/DEPPP-ActasAcuerdos/DEPPP-acuerdos-docs/2016/INE-ACRT-17-2016.docx", 
            "tipo_documento" : "Acuerdo [Documento tipo .doc, 11 págs. 43 Kb.]"
        }, 
        {
            "titulo" : "Anexo [Documento tipo .zip, 2 Mb.]", 
            "link" : "/archivos3/portal/historico/recursos/IFE-v2/DEPPP/DEPPP-ComiteRadioTelevision/DEPPP-ActasAcuerdos/DEPPP-acuerdos-docs/2016/INE-ACRT-17-2016_ANEXO.7z", 
            "tipo_documento" : "Anexo [Documento tipo .zip, 2 Mb.]"
        }
    ]
}



Json - Prueba
////////////////////////////////////////////////////////////////////////////////////////////////////////////
{
	"path" : "http://res.cloudinary.com/lalo-s/image/upload/v1469159597/q7pp5pwmngps8nug1qyn.jpg",
	"mimetype" : "image/jpeg",
	"originalname" : "blanco-y-negro-2875.jpg",
	"descripcion" : "Imagen uno",
	"autor" : "ivan",
	"subtema" : "lago",
	"_id" : ObjectId("579198bdb82d319746b5260d"),
	"fecha" : ISODate("2016-07-22T03:53:33.925Z"),
	"__v" : 0
}

